* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Fira Sans";
  src: url(./assets/fonts/Fira_Sans/FiraSans-Regular.ttf);
}

:root {
  --accent-color-1: #4f46e5;
  --accent-color-2: #16a34a;
  --bg-gray: #e2e8f0;
  --bg-white: #fff;
  --bg-shadow: #cbd5e1;
  --text-gray: #64748b;
  --text-white: #fff;
  font-family: "Fira Sans";
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4 {
  font-size: 10px;
}

li {
  list-style: none;
}

hr {
  color: var(--bg-gray);
  margin: 14px 0 14px 0;
}

.grid {
  display: grid;
}

.shadow {
  box-shadow: 4px 4px 3px var(--bg-shadow);
}

.small-avatar {
  width: 45px;
  height: 45px;
}

.avatar-large {
  width: 65px;
  height: 65px;
}

.icon {
  height: 20px;
  width: 20px;
}

.icon-xl {
  height: 40px;
  width: 40px;
}

.main {
  grid-template: 1fr 5fr / 1fr 4fr;
}

.header {
  grid-column: 2;
  background-color: var(--bg-white);
}

.upper-header {
  grid-template-columns: 2fr 1fr;
  padding: 5px;
  gap: 25px;
}

.upper-header .icon {
  height: 18px;
  width: 18px;
}

.search-bar {
  grid-template-columns: 26px 1fr;
  gap: 10px;
  place-items: center;
  padding: 0 20px 0 20px;
}

.search-bar input {
  width: 100%;
  height: 24px;
  border: 0;
  border-radius: 25px;
  background-color: var(--bg-gray);
}

.profile-info {
  grid-template-columns: 1fr 1fr 3fr;
  place-items: center;
  padding: 0 20px 0 20px;
}

.lower-header {
  grid-template-columns: 1.9fr 1fr;
  padding: 5px 50px 5px 30px;
}

.header-greeting {
  grid-template-columns: 1fr 6fr;
  gap: 6px;
}

.greeting-text {
  align-content: center;
}

.header-buttons {
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.header-buttons > button {
  background-color: var(--accent-color-1);
  border: 0;
  border-radius: 25px;
  margin: 15px 0 15px 0;
}

.sidebar {
  grid-row: 1 / 3;
  padding: 10px;
  background-color: var(--accent-color-1);
}

.sidebar-nav {
  grid-template: 60px repeat(10, 30px) / 1fr 4fr;
  row-gap: 9px;
  column-gap: 3px;
  align-items: center;
  justify-items: left;
}

.sidebar-nav :first-child,
.sidebar-nav :nth-child(2) {
  padding-bottom: 20px;
  font-size: 22px;
}

.sidebar-nav img {
  justify-self: center;
}

.row-9 {
  grid-row: 9;
}

.row-10 {
  grid-row: 10;
}

.row-11 {
  grid-row: 11;
}

.main-content {
  z-index: -1;
  background-color: var(--bg-gray);
  grid-template: 1fr 20fr / 2.5fr 1fr;
  padding: 28px 28px 28px 15px;
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding-right: 15px;
}

.content-card {
  background-color: var(--bg-white);
  border-radius: 6px;
  height: 160px;
  grid-template: 2.6fr 1fr / 6px 1fr;
}

.accent-bar {
  background-color: var(--accent-color-2);
  width: 6px;
  border-radius: 6px 0 0 6px;
  grid-row: 1 / 3;
}

.card-text {
  padding: 18px 16px 0 16px;
}

.content-card p {
  font-size: 12px;
  color: var(--text-gray);
  padding-top: 2px;
}

.card-footer {
  grid-template-columns: 7fr repeat(3, 1fr);
  gap: 16px;
  padding-right: 16px;
}

.card-footer :first-child {
  grid-column: 2;
}

.announcements {
  background-color: var(--bg-white);
  border-radius: 6px;
  padding: 22px;
  margin-bottom: 30px;
}

.announcements h4,
.announcements p {
  padding: 1px 2px 1px 2px;
}

.announcements p {
  font-size: 9px;
  color: var(--text-gray);
}

.trending-container {
  background-color: var(--bg-white);
  border-radius: 6px;
  padding: 12px;
  font-size: 10px;
  color: var(--text-gray);
  grid-template-columns: 1fr 3.3fr;
}

.trending-user {
  align-self: self-end;
}

.trending-container p {
  padding: 1px;
}
